<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_programs">

    <fragment
        android:id="@+id/fragment_programs"
        android:name="com.example.orangeapplication.ui.view.program.ProgramsFragment">

        <action
            android:id="@+id/action_fragment_programs_to_fragment_detail_program"
            app:destination="@+id/fragment_detail_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_detail_program"
        android:name="com.example.orangeapplication.ui.view.detail.DetailProgramFragment"
        android:label="Game"></fragment>
</navigation>