<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.program.ProgramsFragment"
    android:background="@drawable/gradient_bg">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="false"
        app:closeIcon="@drawable/ic_close_black_24dp"
        app:defaultQueryHint="@string/search"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search_black_24dp" />

    <include
        android:id="@+id/layout"
        layout="@layout/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_view"/>

</RelativeLayout>